---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: selfhosted-malikerepo
  namespace: gitops-service
spec:
  url: https://malike.github.io/k8s-gitops-llm-service/
  interval: 10m
---